src/icons/generateSvgIconsJson/icons-symbolId.json (before)
{
  "symbolIdList": [
    "alert",
    "button",
    "card",
    "cascader-field",
    "checkbox-field",
    "color-field",
    "custom-search",
    "custom-component",
    "data-table",
    "date-field",
    "date-range-field",
    "divider",
    "document",
    "drag",
    "el-arrow-down",
    "el-back",
    "el-check",
    "el-clone",
    "el-delete",
    "el-download",
    "el-drag-move",
    "el-form-template",
    "el-hide",
    "el-info",
    "el-insert-column",
    "el-insert-row",
    "el-menu",
    "el-move-down",
    "el-move-up",
    "el-plus",
    "el-set-up",
    "el-view",
    "el-zoom-in",
    "file-upload-field",
    "github",
    "grid",
    "html-text",
    "node-tree",
    "number-field",
    "picture-upload-field",
    "radio-field",
    "rate-field",
    "redo",
    "rich-editor-field",
    "section",
    "select-field",
    "slider-field",
    "slot-component",
    "slot-field",
    "static-text",
    "sub-form",
    "switch-field",
    "tab",
    "table",
    "text-field",
    "textarea-field",
    "time-field",
    "time-range-field",
    "undo",
    "vue-sfc"
  ]
}

src/icons/generateSvgIconsJson/icons-symbolId.json (after)
{
  "symbolIdList": [
    "alert",
    "button",
    "card",
    "cascader-field",
    "checkbox-field",
    "color-field",
    "custom-search",
    "custom-component",
    "data-table",
    "date-field",
    "date-range-field",
    "divider",
    "document",
    "drag",
    "el-arrow-down",
    "el-back",
    "el-check",
    "el-clone",
    "el-delete",
    "el-download",
    "el-drag-move",
    "el-form-template",
    "el-hide",
    "el-info",
    "el-insert-column",
    "el-insert-row",
    "el-menu",
    "el-move-down",
    "el-move-up",
    "el-plus",
    "el-set-up",
    "el-view",
    "el-zoom-in",
    "file-upload-field",
    "grid",
    "html-text",
    "node-tree",
    "number-field",
    "picture-upload-field",
    "radio-field",
    "rate-field",
    "redo",
    "rich-editor-field",
    "section",
    "select-field",
    "slider-field",
    "slot-component",
    "slot-field",
    "static-text",
    "sub-form",
    "switch-field",
    "tab",
    "table",
    "text-field",
    "textarea-field",
    "time-field",
    "time-range-field",
    "undo"
  ]
}

src/icons/generateSvgIconsJson/icons-symbolId.json (diff)
@@ -34,7 +34,6 @@
     "el-view",
     "el-zoom-in",
     "file-upload-field",
-    "github",
     "grid",
     "html-text",
     "node-tree",
@@ -58,7 +57,6 @@
     "textarea-field",
     "time-field",
     "time-range-field",
-    "undo",
-    "vue-sfc"
+    "undo"
   ]
 }
